{
  "scripts": {
    "build": "esbuild ./index.ts --bundle --outfile=./dist/bundle.js",
    "watch": "esbuild ./index.ts --bundle --watch --outfile=./dist/bundle.js",
    "build-minify": "esbuild ./index.ts --minify --bundle --outfile=./dist/bundle.min.js",
    "esbuild": "esbuild",
    "esbuild-help": "esbuild --help"
  },
  "dependencies": {
    "esbuild": "^0.17.8"
  }
}
